<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player_detail_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="48dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_account_box_black_24dp"
        android:minHeight="16dp"
        android:contentDescription="@string/contentDescriptionFragmentTankDetail"

        />

    <LinearLayout
        android:id="@+id/textview_container"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_toEndOf="@+id/imageView">


        <TextView
            android:id="@+id/tankName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tank_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textview_container" />
</RelativeLayout>
