<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp">

    <ImageView
        android:id="@+id/tankIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_account_box_black_24dp"
        android:maxWidth="16dp"
        android:minHeight="16dp"
        android:contentDescription="@string/fragmentPlayerSearchListViewPlayerIcon"
        />

    <LinearLayout
        android:id="@+id/textview_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="72dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@+id/icon"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/tankFirstLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</RelativeLayout>


