<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_detail_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jdkmedia.vh8.fragment.PlayerDetailInnerFragment">

    <TextView
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="46dp"
        android:layout_marginTop="22dp"
        android:hint="@string/player_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/playerName"
        android:layout_marginStart="29dp"
        android:src="@drawable/ic_social_person" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignEnd="@+id/playerName"
        android:hint="@string/detail_fragment_rating"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rating"
        android:layout_alignTop="@+id/rating"
        android:layout_toStartOf="@+id/rating"
        android:src="@drawable/ic_stars_black_24dp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/tank_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/playerName"
        android:layout_marginTop="40dp"
        android:scrollbars="vertical" />

</RelativeLayout>
